	;*****************************************************************
	;                          MOVE BOT1
	;*****************************************************************
	;--------------------------------
	
MoveBot1_Apaga:
	push R0
	push R1
	push R2
	push R3
	push R4
	push R5

	load R0, posAntBot1	
	
	loadn r2,#' '
	outchar r2,r0
	loadn r3,#1
	add r0,r0,r3
	outchar R2, R0	
	loadn r3,#1
	add r0,r0,r3
	outchar R2, R0
	loadn r3,#1
	add r0,r0,r3
	outchar R2, R0	
	loadn r3,#1
	add r0,r0,r3
	outchar R2, R0	
	loadn r3,#1
	add r0,r0,r3
	outchar R2, R0	
	loadn r3,#1
	add r0,r0,r3
	outchar R2, R0

	load r0, posAntBot1

	loadn r3, #40
	add r0,r0,r3
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0

	load r0, posAntBot1

	loadn r3, #80
	add r0,r0,r3
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0

	load r0, posAntBot1

	loadn r3, #120
	add r0,r0,r3
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	
	load r0, posAntBot1

	loadn r3, #160
	add r0,r0,r3
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0
	outchar R2, R0
	inc r0

	pop R5
	pop R4
	pop R3
	pop R2
	pop R1
	pop R0
	rts
;----------------------------------	
	
MoveBot1_RecalculaPos:		
	push R0
	push R1
	push R2
	push R3

	load R0, posBot1
	
  MoveBot1_RecalculaPos_Fim:	
	store posBot1, R0
	pop R3
	pop R2
	pop R1
	pop R0
	rts
	

;----------------------------------

MoveBot1_Desenha:	; Desenha caractere da Bot1
	push R0
	push R1
	push r2
	push r3

	loadn r3,#5
	Loadn R1, #'c'	; Bot1
	load R0, posBot1
	outchar R1, R0
	store posAntBot1, R0	; Atualiza Posicao Anterior da Bot1 = Posicao Atual
	add r0,r0,r3
	outchar r1,r0

	loadn r3,#1
	Loadn R1, #'!'	; Bot1
	load R0, posBot1
	add r0,r0,r3
	outchar R1, R0
	loadn r3,#5
	add r0,r0,r3
	outchar r1,r0

	load r0,posBot1
	inc r0
	inc r0
	loadn r1,#'$'
	outchar r1,r0
	inc r0
	loadn r1,#'#'
	outchar r1,r0
	inc r0
	loadn r1,#'$'
	outchar r1,r0

	load r0,posBot1
	loadn r2,#40
	loadn r1,#'@'
	add r0,r0,r2
	outchar r1,r0
	loadn r3,#5
	add r0,r0,r3
	outchar r1,r0

	load r0,posBot1
	loadn r2,#41
	loadn r1,#'a'
	add r0,r0,r2
	outchar r1,r0
	loadn r3,#5
	add r0,r0,r3
	outchar r1,r0

	load r0,posBot1
	loadn r2,#81
	loadn r1,#'"'
	add r0,r0,r2
	outchar r1,r0
	loadn r3,#40
	add r0,r0,r3
	outchar r1,r0
	loadn r3,#40
	add r0,r0,r3
	outchar r1,r0

	load r0,posBot1
	loadn r2,#85
	loadn r1,#'"'
	add r0,r2,r0
	outchar r1,r0
	loadn r3,#40
	add r0,r0,r3
	outchar r1,r0
	loadn r3,#40
	add r0,r0,r3
	outchar r1,r0
	

	pop r3
	pop r2
	pop R1
	pop R0
	rts
